# congo

./: .gitignore  LICENSE  README.adoc
cart/: Dockerfile  bb.edn  build.clj  deps.edn
loyalty-program/: Dockerfile  LoyaltyProgram.sln  Session.vim  makefile  manifest.yaml
loyalty-program/EventConsumer/: Program.cs
loyalty-program/LoyaltyProgram/: LoyaltyProgram.csproj  LoyaltyProgram.http  Program.cs  examples.http
loyalty-program/LoyaltyProgram.Tests/: LoyaltyProgram.Tests.csproj  UnitTest1.cs
manifests/: README.adoc  deployment.yaml  ingress.yaml  service.yaml
product-catalog/: ProductCatalog.sln
product-catalog/ProductCatalog/: ProductCatalog.http  Program.cs
product-catalog/ProductCatalog.Tests/: ProductCatalog.Tests.csproj  UnitTest1.cs
shopping-cart/: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  bb.edn  build.clj  config.edn  deps.edn  examples.http  manifest.yaml  pom.xml
shopping-cart-2/: shopping-cart-2.sln
shopping-cart-2/Application/: Application.csproj  Application.http  Program.cs  makefile
shopping-cart-2/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
shopping-cart/doc/: intro.md
shopping-cart/infra/: container-registry.tf  providers.tf  (+3 more)
special-offers/: Dockerfile  makefile  manifest.yaml  special-offers.sln
special-offers/SpecialOffers/: DateTimeService.fs  Events.fs  Offers.fs  Program.fs  SpecialOffers.fsproj  example.http  requests.http
special-offers/SpecialOffers.API/: DateTimeService.fs  Events.fs  Offers.fs  Program.fs  SpecialOffers.API.fsproj
special-offers/SpecialOffers/Properties/: launchSettings.json
(+40 files in other folders)
