{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  party.donut/system {:mvn/version "0.0.195"}
  ring/ring {:mvn/version "1.9.6"}
  metosin/reitit {:mvn/version "0.6.0"}
  metosin/malli {:mvn/version "0.10.4"}
  metosin/jsonista {:mvn/version "0.3.7"}
  com.taoensso/carmine {:mvn/version "3.3.0-alpha7"}
  com.github.fppt/jedis-mock {:mvn/version "1.0.7"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.865"}
  com.h2database/h2 {:mvn/version "2.1.214"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :repl {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                      cider/cider-nrepl {:mvn/version "0.28.4"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check
                      {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
